# Cloud_Computing

./: README.md
WantCloud/: .classpath  .gitignore  .project  build.xml  createJars.sh
WantCloud/src/client/: User.java  UserCreator.java
WantCloud/src/cloudNodes/: HeadNode.java  PingMonitor.java  PingSender.java  VmMonitor.java
WantCloud/src/communication/: ClientRMI.java  ServerRMI.java
WantCloud/src/constants/: Constants.java  Pair.java  Policy.java  RegisteredUser.java  RequestType.java  UserType.java  VMStats.java  VMstatus.java
WantCloud/src/interfaces/: ServerClientRMI.java
WantCloud/src/messages/: Message.java  PingMessage.java  ReplyMessage.java  RequestMessage.java
